# cAPI

./: README.md  pom.xml
src/main/java/com/ohcanalejo/capi/: RequestProcessor.java
src/main/java/com/ohcanalejo/capi/caller/: Caller.java  FileCaller.java  HttpCaller.java
src/main/java/com/ohcanalejo/capi/handler/: Handler.java
src/main/java/com/ohcanalejo/capi/parser/: JSONParser.java  Parser.java  XMLParser.java
src/main/java/com/ohcanalejo/capi/testClient/: SystemUser.java  UserLoginPrsr.java  testClient.java
