<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ohcanalejo.capi</groupId>
	<artifactId>cAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cAPI</name>
	<description>Generic API Client</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<jdk.version>1.7</jdk.version>
		<simple-xml.version>2.7.1</simple-xml.version>
		<jackson.version>1.9.13</jackson.version>
		<httpclient.version>4.2.2</httpclient.version>
	</properties>

  	<dependencies>
  
		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	
		<!-- XML Parser -->
	  	<dependency>
	        <groupId>org.simpleframework</groupId>
		    <artifactId>simple-xml</artifactId>
		    <version>${simple-xml.version}</version>
		</dependency>
		
		<!-- JSON Parser -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	
	<!-- 	<dependency> -->
	<!--         <groupId>com.google.code.gson</groupId> -->
	<!-- 	    <artifactId>gson</artifactId> -->
	<!-- 	    <version>2.2.2</version> -->
	<!-- 	</dependency> -->
	
		<!-- HTTP Client -->
		<dependency>
	        <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${httpclient.version}</version>
		</dependency>
		
		<!-- Unit Testing -->
	<!-- 	<dependency> -->
	<!-- 	    <groupId>junit</groupId> -->
	<!-- 	    <artifactId>junit</artifactId> -->
	<!-- 	    <version>4.8.2</version> -->
	<!-- 	    <scope>test</scope> -->
	<!-- 	</dependency> -->

	</dependencies>

 	<!-- Javadoc Generation -->
    <reporting>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	        </plugin>
	    </plugins>
	</reporting>

</project>
