<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ohcanalejo.capi</groupId>
	<artifactId>cAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cAPI</name>
	<description>Generic RPC Client</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<jdk.version>1.7</jdk.version>
		<simple-xml.version>2.7.1</simple-xml.version>
		<jackson.version>1.9.13</jackson.version>
		<httpclient.version>4.2.2</httpclient.version>
	</properties>

  	<dependencies>
  
		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	
		<!-- XML Parser -->
	  	<dependency>
	        <groupId>org.simpleframework</groupId>
		    <artifactId>simple-xml</artifactId>
		    <version>${simple-xml.version}</version>
		</dependency>
		
		<!-- JSON Parser -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	
	<!-- 	<dependency> -->
	<!--         <groupId>com.google.code.gson</groupId> -->
	<!-- 	    <artifactId>gson</artifactId> -->
	<!-- 	    <version>2.2.2</version> -->
	<!-- 	</dependency> -->
	
		<!-- HTTP Client -->
		<dependency>
	        <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${httpclient.version}</version>
		</dependency>
		
		<!-- Unit Testing -->
	<!-- 	<dependency> -->
	<!-- 	    <groupId>junit</groupId> -->
	<!-- 	    <artifactId>junit</artifactId> -->
	<!-- 	    <version>4.8.2</version> -->
	<!-- 	    <scope>test</scope> -->
	<!-- 	</dependency> -->

	</dependencies>

<!--     <build> -->
<!--        <plugins> -->
<!--           <plugin> -->
<!--        	      <artifactId>maven-resources-plugin</artifactId> -->
<!--        	      <version>2.6</version> -->
<!--        	      <executions> -->
<!--        		  <execution> -->
<!--        		      <id>replace-pom-placeholder</id> -->
<!--        		      <phase>package</phase> -->
<!--        		      <goals> -->
<!--        			  <goal>copy-resources</goal> -->
<!--        		      </goals> -->
<!--        		      <configuration> -->
<!--        			  <resources> -->
<!--        			      <resource> -->
<!--        				  <directory>${basedir}</directory> -->
<!--        				  <includes> -->
<!--        				      <include>pom.xml</include> -->
<!--        				  </includes> -->
<!--        				  <filtering>true</filtering> -->
<!--        			      </resource> -->
<!--        			  </resources> -->
<!--        			  <outputDirectory>${project.build.directory}/pom-install-deploy-fix</outputDirectory> -->
<!--        		      </configuration> -->
<!--        		  </execution> -->
<!--        	      </executions> -->
<!--        	  </plugin> -->

<!--        	  <plugin> -->
<!--        	      <artifactId>maven-install-plugin</artifactId> -->
<!--        	      <version>2.4</version> -->
<!--        	      <executions> -->
<!--        	  	  <execution> -->
<!--        	  	      <id>overwrite-pom</id> -->
<!--        	  	      <phase>install</phase> -->
<!--        	  	      <goals> -->
<!--        	  		  <goal>install-file</goal> -->
<!--        	  	      </goals> -->
<!--        	  	      <configuration> -->
<!--        	  		  <packaging>pom</packaging> -->
<!--        	  		  <file>target/pom-install-deploy-fix/pom.xml</file> -->
<!--        	  		  <pomFile>target/pom-install-deploy-fix/pom.xml</pomFile> -->
<!--        	  	      </configuration> -->
<!--        	  	  </execution> -->
<!--        	      </executions> -->
<!--        	  </plugin> -->

<!--        	  <plugin> -->
<!--        	      <artifactId>maven-deploy-plugin</artifactId> -->
<!--        	      <version>2.7</version> -->
<!--        	      <executions> -->
<!--        		  <execution> -->
<!--        		      <id>overwrite-pom</id> -->
<!--        		      <phase>deploy</phase> -->
<!--        		      <goals> -->
<!--        			  <goal>deploy-file</goal> -->
<!--        		      </goals> -->
<!--        		      <configuration> -->
<!--        			  <packaging>pom</packaging> -->
<!--        			  <-packaging>jar</packaging-> -->
<!--        			  <-file>pom.xml</file-> -->
<!--        			  <file>target/pom-install-deploy-fix/pom.xml</file> -->
<!--        			  <-file>${project.build.directory}/${project.name}.${project.packaging}</file-> -->
<!--        			  <pomFile>target/pom-install-deploy-fix/pom.xml</pomFile> -->
<!--        			  <url>${artifactory.url}</url> -->
<!--        		      </configuration> -->
<!--        		  </execution> -->
<!--        	      </executions> -->
<!--        	  </plugin> -->

<!--        </plugins> -->

<!--     	<resources> -->
<!-- 	    <resource> -->
<!-- 	        <directory>${project.basedir}/src/main/resources</directory> -->
<!-- 		<filtering>true</filtering> -->
<!-- 	    </resource> -->
<!-- 	</resources> -->
<!--     </build> -->

 	<!-- Javadoc Generation -->
<!--     <reporting> -->
<!-- 	    <plugins> -->
<!-- 	        <plugin> -->
<!-- 	            <groupId>org.apache.maven.plugins</groupId> -->
<!-- 	            <artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 	        </plugin> -->
<!-- 	    </plugins> -->
<!-- 	</reporting> -->

</project>
